.container {
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.content {
  width: 100%;
  min-height: 100vh;
}

.flex-info {
  min-height: var(--info-min-height);
  font-family: var(--font-titillium-Web);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  color: var(--primary-color);
  background: var(--secondary-color);
  font-family: var(--font-bebas-neue);
  box-shadow: 0 0 5px var(--shadow-color);
  display: inline-block;
  letter-spacing: 1px;
  transition: all 0.2s ease;
}

.btn:hover {
  color: var(--tertiary-color);
}

.fa-arrow-circle-right {
  transition: transform 0.2s ease;
}

.btn:hover .fa-arrow-circle-right {
  transform: rotate(90deg);
}

.heading {
  color: var(--primary-color);
  background: var(--secondary-color);
  width: 100%;
  height: 5rem;
  padding: 3.6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid var(--tertiary-color);
  letter-spacing: 1px;
}

.underline {
  width: 3rem;
  height: 0;
  border-top: 5px solid var(--tertiary-color);
}

.card {
  background: var(--primary-color);
  padding: 1rem;
  margin: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.8rem;
  line-height: 1.4;
}

.separator {
  width: 5rem;
  height: 0;
  border-top: 5px dotted var(--tertiary-color);
}

.date {
  margin-top: 1rem;
  text-transform: uppercase;
}
